/* eslint-disable */
export const state = () => ({
  workbook: {
    id_workbook: 24234325,
    posts: [
      { post_id: 'a111',
        date: '2021-02-01T10:05:50.780Z',
        author: 'Иван Иванов',
        content: 'Первая запись',
        is_approved: true,
        is_published: false
      }, {
        post_id: 'a112',
        date: '2021-02-22T21:00:00.000Z',
        author: 'Иван Иванов',
        content: 'Задумался об охлаждении драйверов шаговых двигателей внутри корпуса из профиля. Сначала хотел просто прикрутить к верхней крышке обычный вентилятор с прямой подачей 12VDC 50x50x10мм, всё расчертил, и в этот момент стало грустно за усилия, приложенные к тому, чтобы эта платформа была плоской. Поэтому теперь подумываю сделать забор воздуха из верхней крышки вентилятором с беличьей клеткой и выдув из нижней так, чтобы воздух проходил через драйверы, затем по Arduino и под конец продувал BMS (контроллер заряда-разряда аккумуляторной батареи с балансировкой) и выходил вниз, спереди. Пусть разгоняет перед собой пыль.',
        is_approved: true,
        is_published: false
      }, {
        post_id: 'a113',
        date: '2021-02-25T21:00:00.000Z',
        author: 'Иван Иванов',
        content: 'Задумался об охлаждении драйверов шаговых двигателей внутри корпуса из профиля. Сначала хотел просто прикрутить к верхней крышке обычный вентилятор с прямой подачей 12VDC 50x50x10мм, всё расчертил, и в этот момент стало грустно за усилия, приложенные к тому, чтобы эта платформа была плоской. Поэтому теперь подумываю сделать забор воздуха из верхней крышки вентилятором с беличьей клеткой и выдув из нижней так, чтобы воздух проходил через драйверы, затем по Arduino и под конец продувал BMS (контроллер заряда-разряда аккумуляторной батареи с балансировкой) и выходил вниз, спереди. Пусть разгоняет перед собой пыль.',
        is_approved: true,
        is_published: false
      }, {
        post_id: 'a114',
        date: '2021-02-28T21:00:00.000Z',
        author: 'Иван Иванов',
        content: 'Задумался об охлаждении драйверов шаговых двигателей внутри корпуса из профиля. Сначала хотел просто прикрутить к верхней крышке обычный вентилятор с прямой подачей 12VDC 50x50x10мм, всё расчертил, и в этот момент стало грустно за усилия, приложенные к тому, чтобы эта платформа была плоской. Поэтому теперь подумываю сделать забор воздуха из верхней крышки вентилятором с беличьей клеткой и выдув из нижней так, чтобы воздух проходил через драйверы, затем по Arduino и под конец продувал BMS (контроллер заряда-разряда аккумуляторной батареи с балансировкой) и выходил вниз, спереди. Пусть разгоняет перед собой пыль.',
        is_approved: true,
        is_published: false
      },{
      post_id: 'a115',
      date: '2021-02-29T21:00:00.000Z',
      author: 'Иван Иванов',
      content: 'Задумался об охлаждении драйверов шаговых двигателей внутри корпуса из профиля. Сначала хотел просто прикрутить к верхней крышке обычный вентилятор с прямой подачей 12VDC 50x50x10мм, всё расчертил, и в этот момент стало грустно за усилия, приложенные к тому, чтобы эта платформа была плоской. Поэтому теперь подумываю сделать забор воздуха из верхней крышки вентилятором с беличьей клеткой и выдув из нижней так, чтобы воздух проходил через драйверы, затем по Arduino и под конец продувал BMS (контроллер заряда-разряда аккумуляторной батареи с балансировкой) и выходил вниз, спереди. Пусть разгоняет перед собой пыль.',
      is_approved: true,
      is_published: false
    }, {
      post_id: 'a116',
      date: '2021-03-03T21:00:00.000Z',
      author: 'Иван Иванов',
      content: 'Задумался об охлаждении драйверов шаговых двигателей внутри корпуса из профиля. Сначала хотел просто прикрутить к верхней крышке обычный вентилятор с прямой подачей 12VDC 50x50x10мм, всё расчертил, и в этот момент стало грустно за усилия, приложенные к тому, чтобы эта платформа была плоской. Поэтому теперь подумываю сделать забор воздуха из верхней крышки вентилятором с беличьей клеткой и выдув из нижней так, чтобы воздух проходил через драйверы, затем по Arduino и под конец продувал BMS (контроллер заряда-разряда аккумуляторной батареи с балансировкой) и выходил вниз, спереди. Пусть разгоняет перед собой пыль.',
      is_approved: true,
      is_published: false
    }
  ]
  }
})

export const getters = {
  getWorkbooks: state => state.workbook
}

export const mutations = {
  ADD_POST(state, newPost) {
    state.workbook.posts.push(newPost);
  }
}

export const actions = {
  addNew({ commit }, newPost) {
    commit("ADD_POST", newPost);
  }
}
